apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1UQXhOakF4TURjeU9Wb1hEVEk1TVRBeE16QXhNRGN5T1Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTGtZCmU4eWtCeGwwVnJuNmRwcUl0Y1lJeEFkNGFmUUFteldOZGw1MjUvUllXQVVSREtmUjNLZWt1UWxUQ01zY2VJWGoKWFgzbGlXQTc1WlZlNzJWRHN5dTB5SERlMThkMmpJNkpxb3htRWVEZGU1SWY5NnIvSjEyV3h3Q2pCcXhPSzM1YwpuZDN3Y1liSWdkS1dUNVIzK1dISFYyZ0tnSlZLUXVuNEQxd2JZWGdSaUVKVzR6bXdGaGljNmZDY2p0eXRpaHBZCmo5TnpHRG00SWlqYTNlQVhGZkR0Y2VyclJkZ1c5NDZXSHZLWTRZNFdBT2RRS1lGN0laRkZseEg1V3YrVmxsak4KNThPQlpEWTZ2OFdaYmVQcWh5OHc1Ukl5aEY3aXRIcnp6aThJSVZmUWFPZmpwUTZWZjA1SGdwNURVeHJpVFhnYQplRTlDb2ZYdTI0aDg3bkdDbXhzQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0tVTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFMVThZT0loK3BaWEw3UkE1OEkvdTRhOC85bS8KZG1yUThTRFJ3Wk45QXFMN0JydkNJZ1Jaak14N1B2SFBjVTViK2g0ZkVTRm0vandQMUhXd3FSMllMYXNRRldWWgpvY0VRZmkzTklURWRRZ3pIcVorempvRlhrQXVxRXcyQVp5UGRpVWJ0Qm5NMFlwSU1oUHdlYXBsYjZPY215YUliCjU4MUhvTFdzKzNxTUhHalB2TTFzTzdzeG9meWpjck1nNWVDNDVIUE9YYWF3MnpQYXh3ZTdKVkVYM2ZHdnd1SDAKL0lQOWRrOHRkUW1Sb1JDMTNJanJ2YzBRZUZiWmN0Q1l0aHkwWFZXdUpHOWpEdnptNFpEOGpwM3RHWnJreXYwMAp6b2pjK1JyaTg3aW9hemVOZkVIczVrdnNld29uOWp4TGtzM1B4dFAzSFJ0TFFEajlxUDF0Sm9YaWl6bz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: 'https://cls-nkp08j5d.ccs.tencent-cloud.com'
    name: tcc-bj4-dks-test-01-cluster
contexts:
  - context:
      cluster: tcc-bj4-dks-test-01-cluster
      user: tcc-bj4-dks-test-01-admin
    name: tcc-bj4-dks-test-01-system
current-context: tcc-bj4-dks-test-01-system
kind: Config
preferences: {}
users:
  - name: tcc-bj4-dks-test-01-admin
    user:
      password: Xb6yWP6rDI4FYhKNRZavMxLcWgyWVAd4
      username: admin