apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EVXhOVEE0TURJd09Gb1hEVE13TURVeE16QTRNREl3T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSmtrCmVOUUtBcVh4THRZcmVjbWdxU0psa3NiQkRYRDZLYjBySE5xK0YvU2lJenVGVFUwNFRJOVVsdUZLQ0QvU2NZNTUKKzJGS0U3b3lQNll1V2NnU29ZNmQ0cVljUlEvRkVSWGJzZzZGTXZWMGR1U3Vpc3RtU1ZUTGgySi8rOEpxN2dTQwpzTE9tQzdXVC8rNTJkN3BPN0VUcjMyNU1sbnFjWjkwUVptWnFreXA5cjd3YWg2NkxkQ0I1WjFKM3N0OXpaUkFFCmp4eWY2RGh0YmVXanJVWEVBZ3lvSS91T2JVNGFXZjE4aDkvemVYVVJMRVpUbmhkWVgweW1GTVBNUXc5VTdLTWYKK1BEUnRldmplRmt2MVhvd2xCZndGb1hrVUo4QzBQYWh2SUt4OTRDUnp4VDhnTVVIWlprK3phbTlWUjhhSnE1UQpoZVMyeTRodXcxRk0zTUxhMC9NQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0tVTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFDWDRFaHkvVjdSNnI3ZHVBOXhoOUxXY0pBUFcKbktIL1hoSnNNY1BnVWtwMmtrOFNGLy9tTXlKQ1FRSnlud25RcW1ldkZTRFVXUC9aL2M3SC9XVWFoRDRkZEZ4RQpRWlZRdXp6cm5jcUdKL055MFdqZnFZVEpYc2psTTlhYmdBR2tObU9OV1dvSkc1cEdOOUtiQlhPUFZoTjhTWmJMClBDSmQzcEhHdWhNUTcvL1JjeUxUYUVmYnUyTUFtblk3MXpFejZqSG9LT1lZT1g2V0hBSlBqREpmazJlaGhVNGIKejVuSWRyYUJnNlE1OUljeXEvN0lLREpZa3JGdjUyeTJxSUZrMFI5QkZHdjQvVmo5dVlXQVZFK3BwTmt6YnVHOApsNjM3d2pVcFRBWVhvOHFuc1V4UUNiRGZEVldFSUMyQ3VMdjJKN3NYd2ZHZU90ZkM4dGFNSHIydjdFUT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: https://cls-2ylraskd.ccs.tencent-cloud.com
    name: dev-tke-gz-bj5-glb-old
contexts:
  - context:
      cluster: dev-tke-gz-bj5-glb-old
      user: dev-tke-gz-bj5-glb-old-admin
    name: dev-tke-gz-bj5-glb-old
current-context: dev-tke-gz-bj5-glb-old
kind: Config
preferences: {}
users:
  - name: dev-tke-gz-bj5-glb-old-admin
    user:
      token: 0WqpJ7UEcRnVapBHlYTEK1DfyT8hmEb9
