apiVersion: v1
clusters:
  - cluster:
      certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRFNU1UQXhOakF6TXpFMU1Wb1hEVEk1TVRBeE16QXpNekUxTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTXk1CllLbTBXbEJjeFpON1YvVk5Ld2trZzBwZlRVNCtmUzdldy9RcmxDVEQrOWUxNkpteGdidmx5Y3BIVWlOTHhCOEMKdTJxVmtKNFAyVGJ3Y0lLSVY3aVJpMkhpNEQvd1pQenJoSG1jd2dBNjFqMmdvNmFNZ2dhSEVJSUJ1ZVJ0aDdoRQo1SjEvU0xobnlHOFR4c2g2bzFCQzRtZFJoNG5WZHJtVVRxbnRSaXRUTkhNRkp0RGVHUGZrMG1VY2VwSGhnMVRRCnBENjIzM3Z1OHgwM1JwM1p2NktvbFZuSHAzUVpvbUV3T0NCUGFDUEEwSC9RNXFqLzhuMXJTY3Y4VGdURDUrSGsKZHlJUXEzeFE2Y2ZtYWFlaUpaZ1pzZVcxMEl2QXV6dEdOT243RVBqUS9Vb3lEWDYyc2NENmJSaWVmeWxISWdUKwpSdWY5M2svdGhiYkJtRkp5TVBVQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0tVTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFMdXpFeEptS1lkcnBHMjJsTVl3NktmWlNFZjMKZUFKdDJuMjkzaldQMldiQmRMZnAvYkJsaC9ncUtJUGszMFpmY1lXV2FNUkJRakc0RWk0Tll0R3BQYXFDd2JTOQpJQnBSTGdQNEQwSnVhd01qTUQ3ejlOTjAxRTduTmQrV1VweDJIVEExWEk3QTlmenBrd3lmdDBmZkdlaEhsVUkxCmR2TUZBOHdROEx3WTI4bk1ibkpZREp1dHZYelBrYzd2WkdZTmxpOUNYakNCem04MmNLZDdvbnFFbGtjdUc3ZDcKWnp1SEZ3TUdOOTU4MkVCQTJjUmRBQzMxNVhWUVJVazhVa04yc2RtWWdld3NnWDc1bWxxRkx5SWhZeUt5SUhOWgp1WjhjSnJ4djE1YWErRWRYSUVhdlJhczdRMVErODZQUjNXNXpVMUJscFYvTmVoTCtES1hkMFlqcmVGYz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
      server: 'https://cls-89a4hpb3.ccs.tencent-cloud.com'
    name: monitor-cluster
contexts:
  - context:
      cluster: monitor-cluster
      user: monitor-admin
    name: monitor-system
current-context: monitor-system
kind: Config
preferences: {}
users:
  - name: monitor-admin
    user:
      password: YlwPGomavinFFHvEl0nqVe7xKn6a2td7
      username: admin