apiVersion: workload.dmall.com/v1beta1
kind: Cluster
metadata:
  labels:
    clusterName: tcc-bj5-dks-monit-01
    createdBy: sym-controller
  name: tcc-bj5-dks-monit-01
  namespace: default
spec:
  symNodeName: 10.13.135.252
  pause: false
  meta:
    area: beijing
    az: BJ5
    id: "4"
    clusterType: tke
    clusterIngressHead: monitor
  helmSpec:
    maxHistory: 5
    namespace: kube-system
    overrideImageSpec: registry.cn-hangzhou.aliyuncs.com/google_containers/tiller:v2.13.1
  apps:
    - name: metrics-server
      repo: dmall
      namespace: monitoring
    - name: traefik
      repo: dmall
      namespace: kube-system
      chartVersion: 1.86.1
#    - name: monitor
#      repo: dmall
#      chartVersion: 8.7.0
#      values:
#        custom-resources-config: disable
#        selector-only-system: enable
#        lpv-path: /root/prometheus-data
#        lpv-size: 20Gi
#        prom-limit-cpu: "1"
#        prom-limit-memory: 2Gi
#        prom-req-cpu: "0.5"
#        prom-req-memory: 1Gi
#        prom-retention: 2d
#        lpv-grafana-path: /root/grafana-data
#        lpv-grafana-size: 1Gi
#        grafana-ing: mg.symphony.dmall.com
#        prom-ing: mp.symphony.dmall.com
#        alertmanager-ing: ma.symphony.dmall.com


