apiVersion: v1
appVersion: 1.0.8
description: This is a template for creating for sym-api.
name: sym-api
keywords:
  - sym
  - api
sources:
  - http://gitlab.dmall.com/arch/sym-admin
tillerVersion: '>=2.13.0'
version: 1.0.15
