# Default values for controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: registry.cn-hangzhou.aliyuncs.com/r2d2/sym-admin-controller
  tag: v0.0.1
  logLevel: 4
  master: true
  worker: false
  debug: true
  leader: false

nameOverride: ""
fullnameOverride: ""

service:
  port: 8080

healthPath:
  liveness: "/live"
  readiness: "/ready"

rbac:
  name: sym-controller
  rules:
  - apiGroups: ["workload.dmall.com"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "configmaps"]
    verbs: ["get", "list", "watch", "update", "create"]
  - apiGroups: ["apps"]
    resources: ["deployments", "statefulsets"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["events", "pods/portforward"]
    verbs: ["*"]

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}

# dev
# hostAliases:
#   - ip: "10.13.133.9"
#     hostnames:
#       - "cls-nkp08j5d.ccs.tencent-cloud.com"
#   - ip: "10.13.135.12"
#     hostnames:
#       - "cls-7xq1bq9f.ccs.tencent-cloud.com"
#   - ip: "10.13.135.251"
#     hostnames:
#       - "cls-89a4hpb3.ccs.tencent-cloud.com"
#   - ip: "10.13.135.250"
#     hostnames:
#       - "chartmuseum.dmall.com"

# dev-test
hostAliases:
  - ip: "10.16.247.78"
    hostnames:
      - "cls-otdyiqyb.ccs.tencent-cloud.com"
  - ip: "10.16.247.11"
    hostnames:
      - "cls-h5f02nmb.ccs.tencent-cloud.com"
  - ip: "10.16.113.12"
    hostnames:
      - "cls-3yclxq8t.ccs.tencent-cloud.com"
  - ip: "10.13.133.9"
    hostnames:
      - "cls-0snem5sv.ccs.tencent-cloud.com"
  - ip: "10.13.135.250"
    hostnames:
      - "chartmuseum.dmall.com"