apiVersion: v1
appVersion: 1.0.7
description: This is a template for creating for polar.
keywords:
  - log
  - monitor
  - polar
maintainers:
  - email: kui.xue@dmall.com
    name: xk
name: polar
version: 0.0.1