apiVersion: v1
appVersion: 1.0.7
description: This is a template for creating for sym-controller.
name: sym-controller
keywords:
  - sym
  - controller
sources:
  - http://gitlab.dmall.com/arch/sym-admin
tillerVersion: '>=2.13.0'
version: 1.0.7
