# Default values for controller.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: dmall-bj.tencentcloudcr.com/symcn/sym-admin-controller
  tag: v1.0.7
  pullPolicy: IfNotPresent
  logLevel: 4
  master: false
  worker: true
  cluster: false
  reCreate: false
  leader: true
  oldCluster: false
  threadiness: 1

nameOverride: ""
fullnameOverride: ""

service:
  port: 8080

healthPath:
  liveness: "/live"
  readiness: "/ready"

rbac:
  name: sym-controller
  rules:
  - apiGroups: ["workload.dmall.com"]
    resources: ["*"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["pods", "services", "endpoints", "configmaps"]
    verbs: ["*"]
  - apiGroups: ["apps"]
    resources: ["deployments", "statefulsets"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["events", "pods/portforward"]
    verbs: ["*"]

resources:
  limits:
    cpu: 2
    memory: 512Mi
  requests:
    cpu: 2
    memory: 256Mi

nodeSelector: {}

tolerations:
  - key: sym-preserve
    operator: Exists

affinity: {}
#  nodeAffinity:
#    preferredDuringSchedulingIgnoredDuringExecution:
#      - weight: 1
#        preference:
#          matchExpressions:
#            - key: sym-preserve
#              operator: In
#              values:
#                - monitor


# all dev-test-prod
hostAliases:
  - ip: "10.13.135.251"
    hostnames:
      - "cls-89a4hpb3.ccs.tencent-cloud.com"
  - ip: "10.13.134.9"
    hostnames:
      - "cls-cm580t93.ccs.tencent-cloud.com"
  - ip: "10.13.133.7"
    hostnames:
      - "cls-0snem5sv.ccs.tencent-cloud.com"
  - ip: "10.13.135.12"
    hostnames:
      - "cls-7xq1bq9f.ccs.tencent-cloud.com"
  - ip: "10.16.247.78"
    hostnames:
      - "cls-otdyiqyb.ccs.tencent-cloud.com"
  - ip: "10.16.247.11"
    hostnames:
      - "cls-h5f02nmb.ccs.tencent-cloud.com"
  - ip: "10.16.113.12"
    hostnames:
      - "cls-3yclxq8t.ccs.tencent-cloud.com"
  - ip: "10.13.133.9"
    hostnames:
      - "cls-0snem5sv.ccs.tencent-cloud.com"
  - ip: "10.16.247.131"
    hostnames:
      - "cls-278pwqet.ccs.tencent-cloud.com"
  - ip: "10.16.113.81"
    hostnames:
      - "cls-97rlivuj.ccs.tencent-cloud.com"
  - ip: "10.13.135.250"
    hostnames:
      - "chartmuseum.dmall.com"
